{
  "name": "nativescript-metawear",
  "version": "0.0.1",
  "description": "NativeScript wrapper of the MetaWear APIs for iOS and Android",
  "nativescript": {
    "platforms": {
      "ios": "2.2.0",
      "android": "2.2.0"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BallisticPain/nativescript-MetaWear.git"
  },
  "keywords": [
    "NativeScript",
    "MetaWear",
    "mbientlab"
  ],
  "author": "Jarvis Stubblefield <jarvis@vortexrevolutions.com> (http://vortexrevolutions.com)",
  "license": {
    "type": "MIT"
  },
  "homepage": "https://github.com/BallisticPain/nativescript-MetaWear",
  "bugs": {
    "url": "https://github.com/BallisticPain/nativescript-MetaWear/issues"
  }
}
